-------------------------------------------------- BITBUCKET USERS --------------------------------------

1)  email       - bewafamiller@gmail.com (admin user) 
    username    - shivapodi
    pass        - (vshiva****)
    
2)  email       - teslagemm@gmail.com (developer) 
    username    - shivatesla
    pass        - (vshiva****)

------------------------------------------------ ADD USERS TO REPO AND PERMISSIONS ------------------------  

1) Create a Repository and click on it
    
    i)      Repository Setting -> GENERAL -> User and group access (for adding users or groups)
    ii)     add users to repository -> type any username or email
    iii)    set permission -> read, write, admin
    iv)     it will send an invitation mail to user, when it accepted user will be listed for a particular repo


------------------------------------------------- BRANCH PERMISSIONS ---------------------------------------
1) Add a branch -> root repo dir -> add branch

2) Set branc permissions that who can read write etc into a particular branch.

    i)      Repository Setting -> WORKFLOW -> add a branch permission
    ii)     enter branch name, set write access, pull request access

Note :- branch can be created by any user into their account, and they can work on their added branches into main account (admin account)  
